name: Create Pull Request from Fork

on:
  workflow_dispatch:
    inputs:
      branch_name:
        description: 'Branch name to create the pull request from'
        required: true
        default: 'feature-branch' # Default branch name if not provided
      pr_title:
        description: 'Title for the pull request'
        required: true
        default: '[Automated] Pull request from fork'
      pr_body:
        description: 'Body for the pull request'
        required: true
        default: |
          This is an automated pull request from a forked repository.
          Please review and merge if appropriate.

jobs:
  create_pull_request:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Git
        run: |
          git config --global user.email "nhimanshujain@gmail.com"
          git config --global user.name "Himanshu Jain"

      - name: Pull changes from upstream
        run: |
          git remote add upstream https://github.com/midudev/minimalist-portfolio-json.git
          git fetch upstream
          git checkout main
          git merge upstream/main

      - name: Create branch
        run: |
          git checkout -b ${{ github.event.inputs.branch_name }}

      # Add your build/test steps here

      - name: Commit changes
        run: |
          git add .
          git commit -m "Pull request from fork"
      
      - name: Push changes to fork
        run: git push origin ${{ github.event.inputs.branch_name }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.event.inputs.branch_name }}
          title: ${{ github.event.inputs.pr_title }}
          body: ${{ github.event.inputs.pr_body }}
          labels: |
            automated
